<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Joey Bonina</title>
	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>	


  	<!-- Google Fonts -->
  	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

  	<!--Font awesome  -->
  	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<script>
  			AOS.init();


			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
				x.className += " responsive";
				} else {
				x.className = "topnav";
  				}
			}
			$('.navbar-collapse a').click(function(){
 		   	$(".navbar-collapse").collapse('hide');
			});

	</script>
		<header>
		<div id="header-text" class="header-text" data-aos="fade-down">
			<h1>Hello</h1>
			<h1>I'm Joey</h1>
			<p>I photograph very instinctively. I see how it is taken like that. I do not follow certain styles, philosophies or teachers.</p>
			<div>
				<button class="btn btn-getQuote">VIEW PORTFOLIO</button>
				
			</div>
		</div>
	</header>
	<nav class="topnav navbar-collapse" id="myTopnav">
				<ul>
					<li class="#" active><a href=""><i class="fas fa-home">Home</i></a></li>
					<li><a href="#about-me" ><i class="fas fa-info"> About me</i></a></li>
					<li><a href="#projects" ><i class="fas fa-folder-open">Projects</i></a></li>
					<li><a href="#skills" ><i class="fas fa-user-cog">Skills</i></a></li>
					<li><a href="#contact-us" ><i class="fas fa-address-card">Contact</i></a></li>
				</ul>
				<a href="javascript:void(0);" class="NavIcon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
	</nav>
	<div id="about-me">
		<div class="about-left" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
			<p><span>ABOUT US</span></p>
			<h1>WHO I AM?</h1>
			<p><strong>Hi I'm Joey</strong> On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>
			<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
		</div>
		<div class="about-right" data-aos="fade-left">
			<img src="assets/images/about-me.jpg">
		</div>
	</div>

	<div id="projects">
		<div class=project-text>
			<p>WHAT I DO?</p>
			<h1>HERE ARE SOME OF MY EXPERTISE</h1>
		</div>
		<div class="project-container" >
			<div class="container project1" data-aos="fade-up">
				<img src="assets/images/project1.png" class="image">
				<div class="overlay">
				  	<div class="overlay-btn">
				  		<button ><a href="https://jdcbonina.gitlab.io/capstone1/">Demo</a></button>
			   			<button class="projectbtn">Source Code</button>
			   		</div>
				 </div>
			</div>
			<div class="container project2" data-aos="fade-up" >
				<img src="assets/images/project2.png">
				<div class="overlay">
				  	<div class="overlay-btn">
				  		<button>Demo</button>
			   			<button class="projectbtn">Source Code</button>
			   		</div>
				 </div>
			</div>
			<div class="container project3" data-aos="fade-up">
				<img src="assets/images/project3.png">
				<div class="overlay">
			   		<div class="overlay-btn">
				  		<button>Demo</button>
			   			<button class="projectbtn">Source Code</button>
			   		</div>
			 	</div>
			</div>	
		</div>
	</div>
	<div id="skills">
	  <h1>My Skills</h1>
      <div class="middle">
      	<div>
	      <a class="icon" >
	       	<i class="fab fa-html5"></i>
	      </a>
	      <h3>HTML</h3>
	    </div>
	    <div>
	      <a class="icon" >
	        <i class="fab fa-css3-alt"></i>
	      </a>
	      <h3>CSS</h3>
	    </div>
	    <div>
	      <a class="icon" >
	        <i class="fab fa-js"></i>
	      </a>
	      <h3>JavaScript</h3>
     	</div>
     	<div>
	      <a class="icon" >
	        <i class="fab fa-php"></i>
	      </a>
	      <h3>PHP</h3>
	    </div>
	    <div>
	      <a class="icon" >
	        <i class="fab fa-adobe"></i>
	      </a>
	      <h3>Photoshop</h3>
	    </div>
      </div>
    </div>
	<div id="contact-us">
		
	</div>
	<div class="footer">
		<div class="ft social-icons">
			<i class="fab fa-facebook-f"></i>
			<i class="fab fa-twitter"></i>
			<i class="fab fa-instagram"></i>
			<i class="fab fa-youtube"></i>
			<i class="fab fa-pinterest-p"></i>

		</div>
		<div class="ft email">
			<div class="em footer-left">
				<p>JDCBonina@gmail.com</p>
			</div>
			<div class=" middle-line">
				<p>|</p>
			</div>
			<div class="em footer-right">
				<p>&copy;2020 Joey Bonina</p>
			</div>
		</div>
		<div class="ft Fname">
			<p>JOEY BONINA</p>
		</div>
	</div>
	<div class="backTop">
		<a href="#"><i class="fas fa-arrow-circle-up"></i></a>
	</div>
</body>
</html>